{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Admin": "https://localhost:7261/api/"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=AssignmentPIP_DB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True",
  }
}